* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* all css */
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url(./img/background/bgjpg.jpg);
    background-size: 250px;
    background-repeat: repeat;
}

.container {
    max-width: 1200px;
    /* min-width: 800px; */
    margin: 0 auto;
}


.mySlides {display: none;}

.mySlides img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  overflow: hidden;
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 6s;
  animation-timing-function: ease;
}

@keyframes fade {
  0% {transform: translate(-1200px, 0px);opacity: 0.4;}
  3% {transform: translate(0px, 0px);opacity: 1;}
  50% {transform: translate(0px, 0px);}
  97% {transform: translate(0px, 0px);opacity: 1;}
  100% {transform: translate(1200px, 0px); opacity: 0.2;}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}









nav {
    position: sticky;
    top: -2px;
    z-index: 12;
}
ul {
    gap: 50px;
    height: 50px;
    list-style-type: none;
    background-color: rgb(56, 52, 52);
}
li a {
    color: aliceblue;
}
.cart-icon {
    color: rgb(26, 16, 172);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgb(219, 123, 68);
    top: 7px;
    right: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.cart-blank, .cart-full {
    font-size: 38px;
   
}

.js-animated {
    animation-name: cartAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#cart-sl {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    top: -5px;
    right: 15px;
    background-color: rgb(248, 29, 29);
    border-radius: 50%;
    color: rgb(255, 255, 255);
}


.best-sell {
    width: 100%;
    height: auto;
    background: linear-gradient(180deg,#39373d,#18061b);
    margin-top: 5px;
    padding-bottom: 20px;
}

.best-sell .title {
    width: 100%;
    height: 50px;
}

.best-sell h2 {
    color: rgb(250, 244, 243);
    text-align: center;
    padding-top: 10px;
}

.listItem {
    
    width: 100%;
    padding: 50px 0;
}

#row {
    width: 98%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 6.6%;
} 

.item {
    width: 20%;
    height: 25vw;
    overflow: hidden;
    position: relative;  
    background-color: #333;
    transition: height ease  0.5s;
    transition-delay: 0.2s;
}

.item:hover {
    height: 320px;
}

.line {
    position: absolute;
    inset: 0;
    background-color: #000;
}

.line::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,  #45f3ff, #d92fe9, #c93077, transparent);
    animation: example 4s linear infinite;
}

.line::after {
    content: "";
    position: absolute;
    inset: 4px;
    background-color: #292929;
}

.item .pic {
    position: absolute;
    z-index: 2;
    width: calc(100% - 8px);
    height: calc(25vw - 8px);
    inset: 4px;
}

.item .pic img {
    width: 100%;
    height: auto;
}

.info {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info span {
    color: aliceblue;
}

.price-item {
    font-size: 22px;
    font-weight: 700;
}

.item button {
    top: 50px;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#45f3ff,#d92fe9);
}

.item button:hover {
    cursor: pointer;
}

.list-product {
    width: 100%;
    height: 1000px;
}

footer  {
    width: 100%;
    height: 80px;
    background-color: rgb(22, 41, 102);
    display: flex;
}
.logoSite {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoSite img {
    width: 80%;
    object-fit: cover;
}
.company-info {
    color: azure;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#mes-oder {
    display: none;
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 260px;
    height: 20px;
    text-align: center;
    background-color: rgb(43, 11, 11);
    color: aliceblue;
    border-radius: 2px;
    /* animation: showOder 3s; */
}



@keyframes cartAnimation {
    
    10% {font-size: 40px;}
    20% {font-size: 41px;}
    30% {font-size: 42px;}
    40% {font-size: 43px;}
    50% {font-size: 44px;}
    60% {font-size: 45px;}
    70% {font-size: 44px;}
    80% {font-size: 43px;}
    90% {font-size: 42px;}
    100% {font-size: 41px;}
}

@keyframes showOder {
    0% {opacity: 1;}
    50% {opacity: 0.5;}
    100% {opacity: 0;}
}
@keyframes example {
    0%   {transform: translate(-50%, -50%) rotate(0deg) ;}
    100% {transform: translate(-50%, -50%) rotate(360deg) ;}
}